<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Canada Sri Ayyappa Samajam of Ontario</title>
    <link href="img/ayyappan-logo-final.png" rel="icon" type="image/x-icon">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Main CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Animate CSS -->
    <link href="css/animate.css" rel="stylesheet">
    <!-- Menu -->
    <link href="css/flexy-menu.css" rel="stylesheet">

    <!-- Font awesome CSS -->
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- Main CSS -->
    <link href="css/team.css" rel="stylesheet">


    <!-- Font  -->
    <link href="https://fonts.googleapis.com/css?family=Passion+One:400,700,900" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Passion+One&display=swap" rel="stylesheet">



    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>


<!--header-->
<header class="clearfix">

    <div class="box">
        <div class="container">

            <div class="header-element clearfix">
                <div class="row">
                    <div class="col-md-4">
                        <h1 class="navbar-brand navbar-brand_" style="display: flex;">
                            <div style="margin-top: 6px">
                                <img alt="logo" class="img-responsive" src="img/ayyappan-logo-final.png" width="50px">
                            </div>

                            <div class="pt-20 gold-text-css" style="padding-left: 10px">Sri Ayyappa Samajam of Ontario
                            </div>
                        </h1>
                    </div>
                    <div class="col-md-8">
                        <ul class="flexy-menu orange">
                            <li><a href="index.html"><i class="icon-heart"></i>Home</a></li>
                            <li><a href="calendar.html"><i class="icon-cogs"></i>Calendar</a></li>
                            <li><a href="donation.html"><i class="icon-th"></i>Donation</a>
                            </li>
                            <li class="active"><a href="about_us.html"><i class="icon-th"></i>About Us</a></li>
                            <li><a href="gallery.html"><i class="icon-th"></i>Gallery</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-9 nav-rigt-for-hide">
                        <div class="top-bar-right">
                            <div class="text">
                                <h5 class="goldtextcss">Opening Hours</h5>
                                <h5 class="goldtextcss">7:00a.m - 1:30p.m</h5>
                                <h5 class="goldtextcss">5:00p.m - 9:30p.m</h5>

                            </div>
                            <div class="text">

                                <h2 class="goldtextcss" style="font-family: EB Garamond">+1 (416) 321-6104</h2>
                                <h2 class="goldtextcss" style="font-family: EB Garamond">+1 (416) 321-7558</h2>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<!--header-->


<div class="dream-university-subpage">

    <!-- Begin breadcrumbs-->
    <div class="du-page-header du-breadcrumbs">
        <div class="container">
            <div class="row">
                <div class="col-md-7 col-sm-7 col-xs-12 text-left du-title">
                    <div class="du-breadcrumb-title"><h3>About Us</h3></div>
                </div>
                <div class="col-md-5 col-sm-5 col-xs-12 text-right du-breadcrumb">
                    <div class="breadcrumbs">
                        About Us page
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End breadcrumbs-->


    <!-- Begin About -->
    <div class="du-subpage-content">
        <div class="du-about">

            <!-- Begin choose us -->
            <section class="choose-us ptb-50">

                <div class="container">
                    <div class="row">
                        <h2 class="col-xs-12 col-sm-12 col-md-12 text-center">History</h2>
                        <div class="col-xs-12 col-sm-12 col-md-12 text-left font">

                            <p>1980ஆம் ஆண்டுக் கடைசிப்பகுதியில் இலங்கையிலிருந்து கூடுதலான தமிழர்கள் கனடாவில்
                                குடிபெயர்ந்த காலமிது. இக்காலகட்டத்தில், ஒரு சில ஐயப்ப பக்தர்களின் முயற்சியின் பயனாக சிறு
                                ஆலயமாக ஐயப்பன் இந்து ஆலயம் ஆரம்பிக்கப்பட்டது.</p>
                            <p>அதன் பின்னர் 1991இன் கடைசிப்பகுதியில் ஒன்டாரியோ மாகாணத்தின் அரசியல் சட்டதிட்டங்களுக்கேற்ப
                                பதிவு செய்யப்பட்டு, வேத, சமய ஆச்சாரங்களுடன் இவ்வாலயம் நிறுவப்பட்டது..</p>
                            <p>பின்னர் 2000ஆம் ஆண்டுப்பகுதியில் 635 Middlefield இல் காணி சொந்தமாக கொள்வனவு செய்யப்பட்டு
                                சிறப்புமிக்க ஆலயமாக அமையப்பெற்று இன்று வரைக்கும் மிகவும் புதுமை வாய்ந்ததாகவும்
                                சைவத்தையும், தமிழையும் ஒன்றாக இணைத்து பூஜைகள், ஆராதனைகள் இடம்பெற்று பலராலும்
                                பாராட்டத்தக்க வகையில் நிமிர்ந்த ராஜ கோபுரத்துடன் காட்சியளிக்கிறது.</p>
                            <p>2009ம் ஆண்டில் இந்தியா உட்பட பல நாடுகளில் உள்ள இந்து சமயக் குருக்கள்மார்களாலும்
                                பெரியோர்களாலும் மஹா கும்பாபிஷேகம் மிகச் சிறப்பாக நடந்தேறியது.</p>
                            <p>In the late 1980s, Tamil people migrated to Canada from Sri Lanka. During that period,
                                there was a lack of our cultural establishment in Toronto for Hindu or Tamil people.
                                Hence, the Hindu Temple of Lord Ayyappan was established as a small temple with the help
                                of the efforts from few Ayyappan devotees at that time.</p>
                            <p>As time went by, in late 1991, with the efforts many devotees, an officially registered
                                Ayyappan temple was established according to the constitution of the Ontario province
                                and Canada. It was founded with the hope, that it will be beacon of symbol for Tamil/
                                Hindu community, culture, and religious activities.</p>
                            <p>In 2000, with Lord Ayyappa’s grace, the land at 635 Middlefield Road in Scarborough was
                                purchased to establish a architectural structure that is based on Sanatana Dharma’s
                                Vedics’ and historically accurate depiction.</p>
                            <p>In 2009, the construction of the temple was completed, and opened with grand rituals,
                                ceremonies, and priests from all over the world. </p>
                            <p>Since then, Sri Ayyappa Samajam of Ontario has been fulfilling the hope of its devotees
                                as a beacon of symbol for Tamil/ Hindu community with pilgrimages, dhanas’, and
                                welcoming all community worshipers who seeks Lord Ayyappa’s grace and blessings.</p>

                        </div>
                    </div>



                </div>
            </section>
            <!-- End choose us -->


            <!-- Begin teacher -->
            <section class="du-teacher du-section-ash ptb-50 common">
                <!-- Team Block -->
                <div class="team-content">
                    <!-- Container -->
                    <div class="container">
                        <div class="row">
                            <h2 class="text-center">Our Board of Directors - ஆலய நிர்வாக அங்கத்தவர்கள்</h2>
                            
                            <div class="col-md-3 col-sm-6">
                                <!-- Team Box -->
                                <div class="team-box wow fadeInLeft">
                                    <img alt="" class="img-responsive" src="img/Gandhi.jpg"
                                         style="width: 221px; height: 309px"/>
                                    <!-- Heading -->
                                    <h4>M. Sountharanathan</h4>
                                    <h5>Secretary</h5>

                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <!-- Team Box -->
                                <div class="team-box wow fadeInLeft">
                                    <!-- Image -->
                                    <img alt="" class="img-responsive" src="img/blank-picture.png"
                                         style="width: 221px; height: 309px"/>
                                    <!-- Heading -->
                                    <h4>K. Vijayan</h4>
                                    <h5>Assistant Secretary</h5>


                                </div>



                            </div>

                            <div class="col-md-3 col-sm-6">
                                <!-- Team Box -->
                                <div class="team-box wow fadeInRight">
                                    <!-- Image -->
                                    <img alt="" class="img-responsive" src="img/blank-picture.png"
                                         style="width: 221px; height: 309px"/>
                                    <!-- Heading -->
                                    <h4>L. Kirekaran</h4>
                                    <h5>Treasurer</h5>


                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6" >
                                <!-- Team Box -->
                                <div class="team-box wow fadeInRight">
                                    <!-- Image -->
                                    <img alt="" class="img-responsive" src="img/Theepan.jpg"
                                         style="width: 221px; height: 309px"/>
                                    <!-- Heading -->
                                    <h4>K. Arultheepan</h4>
                                    <h5>Assistant Treasurer</h5>


                                </div>
                            </div>
                            <div>



                               

                                <div class="col-md-3 col-sm-6" style="margin-top: 3%;">
                                    <!-- Team Box -->
                                    <div class="team-box wow fadeInLeft">
                                        <!-- Image -->
                                        <img alt="" class="img-responsive" src="img/blank-picture.png"
                                             style="width: 221px; height: 309px"/>
                                        <!-- Heading -->
                                        <h4 style="margin-bottom: 36px">K. Kamsathani</h4>

                                    </div>
                                </div>

                                <div class="col-md-3 col-sm-6" style="margin-top: 3%;">
                                    <!-- Team Box -->
                                    <div class="team-box wow fadeInLeft">
                                        <!-- Image -->
                                        <img alt="" class="img-responsive" src="img/blank-picture.png"
                                             style="width: 221px; height: 309px"/>
                                        <!-- Heading -->
                                        <h4>S. Sivanadiyan</h4>
                                        <h5>Director</h5>


                                    </div>
                                </div>

                                <div class="col-md-3 col-sm-6" style="margin-top: 3%;">
                                    <!-- Team Box -->
                                    <div class="team-box wow fadeInRight">
                                        <!-- Image -->
                                        <img alt="" class="img-responsive" src="img/blank-picture.png"
                                             style="width: 221px; height: 309px"/>
                                        <!-- Heading -->
                                        <h4 style="margin-bottom: 36px">N. Suthakaran</h4>

                                    </div>
                                </div>

                                <div class="col-md-3 col-sm-6" style="margin-top: 3%;">
                                    <!-- Team Box -->
                                    <div class="team-box wow fadeInRight">
                                        <!-- Image -->
                                        <img alt="" class="img-responsive" src="img/blank-picture.png"
                                             style="width: 221px; height: 309px"/>
                                        <!-- Heading -->
                                        <h4>K. Gunabalan</h4>
                                        <h5>Director</h5>




                                    </div>
                                </div>
                            </div>

                            <!-- <div> -->




                                

                            <!-- </div> -->
                        </div>


                    </div><!-- /Container -->
                </div><!-- / Team -->
            </section>
            <!-- End teacher -->


            <section class="du-principal-comment ptb-50 common">
                <!-- Team Block -->
                <div class="team-content">
                    <!-- Container -->
                    <div class="container">
                        <div class="row">
                            <h2 class="text-center">Our Priests - ஆலய குருமார்கள்</h2>
                            <div class="col-md-3 col-sm-6">
                                <!-- Team Box -->
                                <div class="team-box wow fadeInLeft">
                                    <!-- Image -->
                                    <img alt="" class="img-responsive" src="img/Janani.jpg"
                                         style="width: 221px; height: 309px"/>
                                    <!-- Heading -->
                                    <h4 style="font-size: 13px">SivaShree Bala Jaganivasa Kurukkal</h4>
                                    <h5>Chief Priest</h5>

                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <!-- Team Box -->
                                <div class="team-box wow fadeInLeft">
                                    <!-- Image -->
                                    <img alt="" class="img-responsive" src="img/blank-picture.png"
                                         style="width: 221px; height: 309px"/>
                                    <!-- Heading -->
                                    <h4 style="font-size: 13px">SivaShree Prakash <br> Kurukkal</h4>
                                    <h5>Priest</h5>

                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <!-- Team Box -->
                                <div class="team-box wow fadeInRight">
                                    <!-- Image -->
                                    <img alt="" class="img-responsive" src="img/blank-picture.png"
                                         style="width: 221px; height: 309px"/>
                                    <!-- Heading -->
                                    <h4 style="font-size: 13px">SivaShree Mohan <br> Kurukkal</h4>
                                    <h5>Priest</h5>

                                </div>
                            </div>

                       
                        </div>
                    </div><!-- /Container -->
                </div><!-- / Team -->
            </section>
            <!-- End principal message -->

            <!-- Begin principal message -->
            <section class="du-principal-comment ptb-50 common">
                <!-- Team Block -->
                <div class="team-content">
                    <!-- Container -->
                    <div class="container">
                        <div class="row">
                            <h2 class="text-center">Temple Musical - ஆலய மங்கள இசை</h2>
                            <div class="col-md-3 col-sm-6">
                                <!-- Team Box -->
                                <div class="team-box wow fadeInLeft">
                                    <img alt="" class="img-responsive" src="img/Vickey.jpg"
                                         style="width: 221px; height: 309px"/>
                                    <!-- Heading -->
                                    <h4>S. Vigneswar</h4>
                                    <h5>Nathaswaram</h5>


                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <!-- Team Box -->
                                <div class="team-box wow fadeInLeft">
                                    <!-- IMage -->
                                    <img alt="" class="img-responsive" src="img/blank-picture.png"
                                         style="width: 221px; height: 309px"/>
                                    <!-- Heading -->
                                    <h4>P. Selvaraj</h4>
                                    <h5>Thavil</h5>

                                </div>
                            </div>

                        </div>
                    </div><!-- /Container -->
                </div><!-- / Team -->
            </section>
            <!-- End principal message -->


        </div><!-- /.du-about -->
    </div><!-- /.du-subpage content -->
    <!-- End About -->

    <div class="du-newsletter">
        <div class="container">
            <h2 class="wow fadeInUp">Contact Us</h2>
            <div class="col-lg-12 wow fadeInUp">
                <p style="margin-bottom: 5px;">635 Middlefield Road, Toronto, ON, M1V 5B8</p>
                <p style="margin-bottom: 5px;">+1 (416) 321-6104</p>
                <p style="margin-bottom: 5px;">+1 (416) 321-7558</p>
                <p style="margin-bottom: 5px;">canadasriayyappan@gmail.com</p>
            </div>
            <!--            <div class="row">-->
            <!--                <div class="col-lg-12 wow fadeInUp">-->
            <!--                    <form id="newsletter" accept-charset="utf-8">-->
            <!--        				<div class="success">Your subscribe request has been sent!</div>-->
            <!--        			    <label class="email">-->
            <!--        			    	<input type="email" value="Enter Your E-mail:">-->
            <!--        			    	<span class="error">*This is not a valid email address.</span>-->
            <!--        			    </label><br>-->
            <!--                        <a href="#" data-type="submit">Subscribe</a>-->
            <!--        			</form>-->
            <!--                </div>-->
            <!--            </div>-->
        </div>
    </div>
</div>


<!--footer-->
<footer>
    <div class="container center" style="color: black">
        © Sri Ayyappa Samajam of Ontario. Designed by <i class="fa fa-love"></i><a href="">SOFLINS Visuals</a>. All
        rights reserved. Click here for <a href="assets/By-Law.pdf">ByLaw</a>
        <!--		<object data="assets/By-Law.pdf" type="application/pdf" width="100%" height="100%">-->
        <!--			<a href="assets/By-Law.pdf">to the PDF!</a>-->
        <!--		</object>-->
    </div>
</footer>
<!-- End footer-->


<!--PRELOAD-->
<div id="preloader">
    <div id="status"></div>
</div>
<!--end PRELOAD-->


<!-- Main jQuery & other 3rd party Library -->
<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/bootstrap/bootstrap.min.js" type="text/javascript"></script>
<script src="js/library/jquery.easing.1.3.js" type="text/javascript"></script>

<!-- UI bottom to top JS -->
<script src="js/library/jquery.ui.totop.js" type="text/javascript"></script>

<!-- Animation JS -->
<script src="js/library/wow.js" type="text/javascript"></script>
<script src="js/library/device.min.js" type="text/javascript"></script>
<!-- Menu JS -->
<script src="js/library/flexy-menu.js" type="text/javascript"></script>
<!-- Text rotator JS -->
<script src="js/library/jquery.simple-text-rotator.min.js" type="text/javascript"></script>
<!-- Smooth Scroll JS -->
<script src="js/library/smoothscroll.js" type="text/javascript"></script>


<!-- Custom script -->
<script src="js/main.js" type="text/javascript"></script>


<script type="text/javascript">
    $(function () {
        $('a.ui-tooltip').tooltip();
    });
</script>


</body>
</html>
