<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Canada Sri Ayyappa Samajam of Ontario</title>
	  <link rel="icon" type="image/x-icon" href="img/ayyappan-logo-final.png">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">	 
	 <!-- Main CSS -->
    <link rel="stylesheet" href="css/style.css">
	<!-- Animate CSS -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Menu -->
	<link href="css/flexy-menu.css" rel="stylesheet">
	
	
	<!-- Font  -->
	<link href='http://fonts.googleapis.com/css?family=Passion+One:400,700,900' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
	  <link rel="preconnect" href="https://fonts.googleapis.com">
	  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	  <link href="https://fonts.googleapis.com/css2?family=Passion+One&display=swap" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

	<script>
		window.onload = setInterval(clock,1000);
function clock()
{
    var d = new Date();
    var date = d.getDate();
    var year = d.getFullYear();
    var month = d.getMonth();
    var monthArr = ["January", "February","March", "April", "May", "June", "July", "August", "September", "October", "November","December"];
    month = monthArr[month];
    document.getElementById("date").innerHTML=date+" "+month+", "+year;
	document.getElementById("CalendarImage").src = "img/Calender/Aug.jpg";
	switch(month){
		case 'January' : document.getElementById("CalendarImage").src = "img/Calender/January.jpg";break;
		case 'February' : document.getElementById("CalendarImage").src = "img/Calender/February.jpg";break;
		case 'March' : document.getElementById("CalendarImage").src = "img/Calender/March.jpg";break;
		case 'April' : document.getElementById("CalendarImage").src = "img/Calender/April.jpg";break;
		case 'May' : document.getElementById("CalendarImage").src = "img/Calender/May.jpg";break;
		case 'June' : document.getElementById("CalendarImage").src = "img/Calender/June.jpg";break;
		case 'July' : document.getElementById("CalendarImage").src = "img/Calender/July.jpg";break;
		case 'August' : document.getElementById("CalendarImage").src = "img/Calender/August.jpg";break;
		case 'September' : document.getElementById("CalendarImage").src = "img/Calender/September.jpg";break;
		case 'October' : document.getElementById("CalendarImage").src = "img/Calender/October.jpg";break;
		case 'November' : document.getElementById("CalendarImage").src = "img/Calender/November.jpg";break;
		case 'December' : document.getElementById("CalendarImage").src = "img/Calender/December.jpg";break;
	}
}

	</script>
  </head>
  <body>
  
  

  

  
<!--header-->
<header class="clearfix">
 
	<div class="box"> 
		<div class="container">
		
			<div class="header-element clearfix"> 
				<div class="row">
					<div class="col-md-4">
						<h1 class="navbar-brand navbar-brand_"  style="display: flex;" >
							<div style="margin-top: 6px">
								<img class="img-responsive" src="img/ayyappan-logo-final.png" width="50px" alt="logo">
							</div>

							<div class="pt-20 gold-text-css" style="padding-left: 10px">Sri Ayyappa Samajam of Ontario</div>
						</h1>
					</div>
					<div class="col-md-8">
						<ul class="flexy-menu orange">
							<li><a href="index.html"><i class="icon-heart"></i>Home</a></li>
							<li class="active"><a href="calendar.html"><i class="icon-cogs"></i>Calendar</a></li>
							<li><a href="donation.html"><i class="icon-th"></i>Donation</a>
							</li>
							<li><a href="about_us.html"><i class="icon-th"></i>About Us</a></li>
							<li ><a href="gallery.html"><i class="icon-th"></i>Gallery</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>			
	</div>	
</header>
<!--header-->




<div class="dream-university-subpage">

	<!-- Begin breadcrumbs-->
	<div class="du-page-header du-breadcrumbs">		
		<div class="container">
			<div class="row">
				<div class="col-md-7 col-sm-7 col-xs-12 text-left du-title">
					<div class="du-breadcrumb-title"><h3>Calendar</h3></div>				
				</div>
				<div class="col-md-5 col-sm-5 col-xs-12 text-right du-breadcrumb">
					<div class="breadcrumbs">
						Calendar page
					</div>
				</div>				
			</div>
		</div>		
	</div>
	<!-- End breadcrumbs-->
	
	
	<!-- Begin Event -->
	<div class="du-subpage-content">
		<div class="du-event">

			<!-- Begin choose us -->
			<section class="event ptb-50">

				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 text-center">
							<h2>TODAY</h2>
							<h3 id="date"></h3>
								
						</div>
					</div>
					
					<section class="du-all-event">
					
						<!-- <div class="row">
			                <div class="col-lg-4 col-md-12 col-sm-12 du-news-date-box wow fadeInRight" data-wow-delay="0.2s">
			                    <div>
			                        <div class="badge">
			                            22 <span>jun</span>
			                            <strong>6 <img src="img/page1_icon4.png" alt=""></strong>
			                        </div>
			                        <div class="du-date-short-des">
			                            <p>Lorem ipsum dolor sit amedgit, consectetur adipscing elitsf tell. Mauris feugiat vari dghus elit, a commodo libero dicuij futumty pottor estibulum   egestas egestas erat et iaculis.</p>
			                        </div>
			                    </div>
			                </div>
			                <div class="col-lg-8 col-md-12 col-sm-12 wow fadeInLeft">
			                    <figure><img src="img/page1_pic4.jpg" alt=""></figure>
			                </div>
			            </div> -->
						<img class="img-responsive" id="CalendarImage" src="" style="height: auto;width: 100%;" alt="image">
					</section>				
					
				</div>
			</section>
			<!-- End event -->


			
			
		</div><!-- /.du-event -->
	</div><!-- /.du-subpage content -->
	<!-- End Evnet -->
	<div class="du-newsletter">
		<div class="container">
			<h2 class="wow fadeInUp">Contact Us</h2>
			<div class="col-lg-12 wow fadeInUp">
				<p style="margin-bottom: 5px;" >635 Middlefield Road, Toronto, ON, M1V 5B8</p>
				<p style="margin-bottom: 5px;" >+1 (416) 321-6104</p>
				<p style="margin-bottom: 5px;" >+1 (416) 321-7558</p>
				<p style="margin-bottom: 5px;" >canadasriayyappan@gmail.com</p>
			</div>
			<!--            <div class="row">-->
			<!--                <div class="col-lg-12 wow fadeInUp">-->
			<!--                    <form id="newsletter" accept-charset="utf-8">-->
			<!--        				<div class="success">Your subscribe request has been sent!</div>-->
			<!--        			    <label class="email">-->
			<!--        			    	<input type="email" value="Enter Your E-mail:">-->
			<!--        			    	<span class="error">*This is not a valid email address.</span>-->
			<!--        			    </label><br>-->
			<!--                        <a href="#" data-type="submit">Subscribe</a>-->
			<!--        			</form>-->
			<!--                </div>-->
			<!--            </div>-->
		</div>
	</div>

</div>




<!--footer-->
<footer>
    <div class="container center" style="color: black">
		© Sri Ayyappa Samajam of Ontario. Designed by <i class="fa fa-love"></i><a href="">SOFLINS Visuals</a>. All rights reserved.
    </div>
</footer>
<!-- End footer-->

  <!--PRELOAD-->
<div id="preloader">
  <div id="status"></div>
</div>
<!--end PRELOAD--> 





    <!-- Main jQuery & other 3rd party Library -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/library/jquery.easing.1.3.js"></script>

	
	<!-- UI bottom to top JS -->
	<script type="text/javascript" src="js/library/jquery.ui.totop.js"></script>
	
	
	<!-- Animation JS -->
	<script type="text/javascript" src="js/library/wow.js"></script>
	<script type="text/javascript" src="js/library/device.min.js"></script>
	<!-- Menu JS -->
	<script type="text/javascript" src="js/library/flexy-menu.js"></script>
	<!-- Text rotator JS -->
	<script type="text/javascript" src="js/library/jquery.simple-text-rotator.min.js"></script>
	<!-- Smooth Scroll JS -->
	<script type="text/javascript" src="js/library/smoothscroll.js"></script>
	

	<!-- Custom script -->
	<script type="text/javascript" src="js/main.js"></script>
	
  </body>
</html>
