<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Canada Sri Ayyappa Samajam of Ontario</title>
	  <link rel="icon" type="image/x-icon" href="img/ayyappan-logo-final.png">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">	 
	 <!-- Main CSS -->
    <link rel="stylesheet" href="css/style.css">
	<!-- Animate CSS -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Menu -->
	<link href="css/flexy-menu.css" rel="stylesheet">


	
	
	<!-- Font  -->
	<link href='http://fonts.googleapis.com/css?family=Passion+One:400,700,900' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
	  <link rel="preconnect" href="https://fonts.googleapis.com">
	  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	  <link href="https://fonts.googleapis.com/css2?family=Passion+One&display=swap" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  
  

  

  
<!--header-->
<header class="clearfix">
 
	<div class="box"> 
		<div class="container">
		
			<div class="header-element clearfix"> 
				<div class="row">
					<div class="col-md-4">
						<h1 class="navbar-brand navbar-brand_"  style="display: flex;" >
							<div style="margin-top: 6px">
								<img class="img-responsive" src="img/ayyappan-logo-final.png" width="50px" alt="logo">
							</div>

							<div class="pt-20 gold-text-css" style="padding-left: 10px">Sri Ayyappa Samajam of Ontario</div>
						</h1>
					</div>
					<div class="col-md-8">
						<ul class="flexy-menu orange">
							<li><a href="index.html"><i class="icon-heart"></i>Home</a></li>
							<li><a href="calendar.html"><i class="icon-cogs"></i>Calendar</a></li>
							<li class="active"><a href="donation.html"><i class="icon-th"></i>Donation</a>
							</li>
							<li><a href="about_us.html"><i class="icon-th"></i>About Us</a></li>
							<li ><a href="gallery.html"><i class="icon-th"></i>Gallery</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>			
	</div>	
</header>
<!--header-->




<div class="dream-university-subpage">

	<!-- Dana

In Sanatana Dharma (Hinduism), dana (giving) is a vital aspect of one’s dharma (religious duty). Dharma is known as eternal law, duty, conduct, behaviour, morality and righteousness. 
In each individual’s lifetime, dharma paves the path for life, as dharma (duty) towards family, society, the world and all living things. In this path, the act of dana (giving) is considered sacred and unconditional love. May it be to God, fellow humans, other living species, or even to nature; one who gives the unconditional love in the form of dana, is a step towards devotion to the god.

Donations
Your donations support the day-to-day operations of the Sri Ayyappa Samajam of Ontario. As a Hindu temple (non-profit religious organization), was registered in 1991 in the province of Ontario – Charity Registration No. 132264607RR001. 
Through your donation, we plan for future needs of the Samajam and Hindu community. Such as to establish new places of worship or renovate/upgrade the existing ones, and provide Annadhanam to devotees. 
Sri Ayyappa Samajam of Ontario will issue an official donation receipt to every donor who contributes. You as an individual or business can claim Charitable Tax Credit for every dollar of donation you make. 

How to Donate
PayPal Donation Option
In person Donation at the temple
e-transfer via ayyappandonation@gmail.com -->
	<div class="du-page-header du-breadcrumbs">		
		<div class="container">
			<div class="row">
				<div class="col-md-7 col-sm-7 col-xs-12 text-left du-title">
					<div class="du-breadcrumb-title"><h3>Donations</h3></div>				
				</div>
				<div class="col-md-5 col-sm-5 col-xs-12 text-right du-breadcrumb">
					<div class="breadcrumbs">
						Donation page
					</div>
				</div>				
			</div>
		</div>		
	</div>
	<!-- End breadcrumbs-->
	
	
	<!-- Begin Event -->
	<div class="du-subpage-content">
		<div class="du-about">

			<!-- Begin choose us -->
			<section class="choose-us ptb-50">

				<div class="container">
					<div class="row">
						<h2 class="col-xs-12 col-sm-12 col-md-12 text-center">Dana (Thanam)</h2>
						<div class="col-xs-12 col-sm-12 col-md-12 text-left font">

							<p>In Sanatana Dharma (Hinduism), dana (giving) is a vital aspect of one’s dharma (religious duty). Dharma is known as eternal law, duty, conduct, behaviour, morality and righteousness. 
								In each individual’s lifetime, dharma paves the path for life, as dharma (duty) towards family, society, the world and all living things. In this path, the act of dana (giving) is considered sacred and unconditional love. May it be to God, fellow humans, other living species, or even to nature; one who gives the unconditional love in the form of dana, is a step towards devotion to the god.
								</p>
						</div>
					</div>
						<div class="row">
							<h2 class="col-xs-12 col-sm-12 col-md-12 text-center">Donations</h2>
							<div class="col-xs-12 col-sm-12 col-md-12 text-left font">
	
								<p>Your donations support the day-to-day operations of the Sri Ayyappa Samajam of Ontario. As a Hindu temple (non-profit religious organization), was registered in 1991 in the province of Ontario – Charity Registration No. 132264607RR001. 
									Through your donation, we plan for future needs of the Samajam and Hindu community. Such as to establish new places of worship or renovate/upgrade the existing ones, and provide Annadhanam to devotees. 
									Sri Ayyappa Samajam of Ontario will issue an official donation receipt to every donor who contributes. You as an individual or business can claim Charitable Tax Credit for every dollar of donation you make. 
									</p>
							</div>
					</div>
					<div class="row">
						<h2 class="col-xs-12 col-sm-12 col-md-12 text-center">How to Donate?</h2>
						<div class="col-xs-12 col-sm-12 col-md-12 font" style="text-align:center">

								<p>PayPal Donation Option <br>
									<form action="https://www.paypal.com/donate" method="post" target="_top">
										<input type="hidden" name="hosted_button_id" value="XJPF6PNLU4M4S" />
										<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
										<img alt="" border="0" src="https://www.paypal.com/en_CA/i/scr/pixel.gif" width="1" height="1" />
										</form></p>
								<p>In person Donation at the temple</p>
								<p>e-transfer via <a href="mailto:ayyappandonation@gmail.com">ayyappandonation@gmail.com</a></p>

						</div>
				</div>
					
<!--					<section class="about-section-1">-->
<!--					-->
<!--						<div class="du-choose-us pt-20">-->
<!--							<div class="row">-->
<!--								<div class="col-md-6 wow fadeInLeft">-->
<!--									<img class="img-responsive" src="img/choose-us.jpg" alt="image">-->
<!--								</div>-->
<!--								<div class="col-md-6 wow fadeInRight">-->
<!--									<p>-->
<!--										Aenean cursus fermentum euismod. Cras sodales nibh sed egestas adipiscing. Vestibulum sit amet eros sapien. Vestibulum quis dapibus sem. Fusce a lacinia nisl. Mauris sagittis egestas justo. Praesent tempus quis nibh nec imperdiet.-->
<!--									</p>-->
<!--									<div class="row pt-20">-->
<!--										<div class="col-md-6">-->
<!--											<ul class="du-choose-list">-->
<!--												<li><a href="#">Lorem ipsum dolor sit adipiscing</a></li>-->
<!--												<li><a href="#">Sus ut felis orci sed triste</a></li>-->
<!--												<li><a href="#">Tristique diama phare tralibero</a></li>-->
<!--											</ul>-->
<!--											-->
<!--										</div>-->
<!--										<div class="col-md-6">-->
<!--											<ul class="du-choose-list">-->
<!--												<li><a href="#">Adipiscing elitsus ut  felis orcise</a></li>-->
<!--												<li><a href="#">Fermentuma lorem ipsum dolor</a></li>-->
<!--												<li><a href="#">Tristique diama phare tralibero</a></li>-->
<!--											</ul>-->
<!--											-->
<!--										</div>-->

<!--										-->
<!--									</div>-->
<!--								</div>-->
<!--							</div>						-->
<!--						</div>-->

<!--					</section>				-->
					
				</div>
			</section>
			<!-- End choose us -->





			<!-- Begin principal message -->

			<!-- End principal message -->

			<!-- Begin principal message -->

			<!-- End principal message -->

			
		</div><!-- /.du-about -->
	</div><!-- /.du-subpage content -->
	<!-- End Evnet -->
	<div class="du-newsletter">
		<div class="container">
			<h2 class="wow fadeInUp">Contact Us</h2>
			<div class="col-lg-12 wow fadeInUp">
				<p style="margin-bottom: 5px;" >635 Middlefield Road, Toronto, ON, M1V 5B8</p>
				<p style="margin-bottom: 5px;" >+1 (416) 321-6104</p>
				<p style="margin-bottom: 5px;" >+1 (416) 321-7558</p>
				<p style="margin-bottom: 5px;" >canadasriayyappan@gmail.com</p>
			</div>
			<!--            <div class="row">-->
			<!--                <div class="col-lg-12 wow fadeInUp">-->
			<!--                    <form id="newsletter" accept-charset="utf-8">-->
			<!--        				<div class="success">Your subscribe request has been sent!</div>-->
			<!--        			    <label class="email">-->
			<!--        			    	<input type="email" value="Enter Your E-mail:">-->
			<!--        			    	<span class="error">*This is not a valid email address.</span>-->
			<!--        			    </label><br>-->
			<!--                        <a href="#" data-type="submit">Subscribe</a>-->
			<!--        			</form>-->
			<!--                </div>-->
			<!--            </div>-->
		</div>
	</div>

</div>




<!--footer-->
<footer>
	<div class="container center" style="color: black">
		© Sri Ayyappa Samajam of Ontario. Designed by <i class="fa fa-love"></i><a href="">SOFLINS Visuals</a>. All rights reserved.
	</div>
</footer>
<!-- End footer-->

  <!--PRELOAD-->
<div id="preloader">
  <div id="status"></div>
</div>
<!--end PRELOAD--> 









    <!-- Main jQuery & other 3rd party Library -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/library/jquery.easing.1.3.js"></script>
	
	<!-- UI bottom to top JS -->
	<script type="text/javascript" src="js/library/jquery.ui.totop.js"></script>	
	
	<!-- Animation JS -->
	<script type="text/javascript" src="js/library/wow.js"></script>
	<script type="text/javascript" src="js/library/device.min.js"></script>
	<!-- Menu JS -->
	<script type="text/javascript" src="js/library/flexy-menu.js"></script>
	<!-- Text rotator JS -->
	<script type="text/javascript" src="js/library/jquery.simple-text-rotator.min.js"></script>
	<!-- Smooth Scroll JS -->
	<script type="text/javascript" src="js/library/smoothscroll.js"></script>	

	<!-- Custom script -->
	<script type="text/javascript" src="js/main.js"></script>


	
  </body>
</html>
