<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Canada Sri Ayyappa Samajam of Ontario</title>
	  <link rel="icon" type="image/x-icon" href="img/ayyappan-logo-final.png">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">	 
	 <!-- Main CSS -->
    <link rel="stylesheet" href="css/style.css">
	<!-- Animate CSS -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Menu -->
	<link href="css/flexy-menu.css" rel="stylesheet">
	
	
	<!-- Font  -->
	<link href='http://fonts.googleapis.com/css?family=Passion+One:400,700,900' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
	  <link rel="preconnect" href="https://fonts.googleapis.com">
	  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	  <link href="https://fonts.googleapis.com/css2?family=Passion+One&display=swap" rel="stylesheet">


	  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  
  

  

  
<!--header-->
<header class="clearfix">
 
	<div class="box"> 
		<div class="container">
		
			<div class="header-element clearfix"> 
				<div class="row">
					<div class="col-md-4">
						<h1 class="navbar-brand navbar-brand_"  style="display: flex;" >
							<div style="margin-top: 6px">
								<img class="img-responsive" src="img/ayyappan-logo-final.png" width="50px" alt="logo">
							</div>

							<div class="pt-20 gold-text-css" style="padding-left: 10px">Sri Ayyappa Samajam of Ontario</div>
						</h1>
					</div>
					<div class="col-md-8">
						<ul class="flexy-menu orange">
							<li><a href="index.html"><i class="icon-heart"></i>Home</a></li>
							<li><a href="calendar.html"><i class="icon-cogs"></i>Calendar</a></li>
							<li><a href="donation.html"><i class="icon-th"></i>Donation</a>
							</li>
							<li><a href="about_us.html"><i class="icon-th"></i>About Us</a></li>
							<li class="active"><a href="gallery.html"><i class="icon-th"></i>Gallery</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>			
	</div>	
</header>
<!--header-->




<div class="dream-university-subpage">

	<!-- Begin breadcrumbs-->
	<div class="du-page-header du-breadcrumbs">		
		<div class="container">
			<div class="row">
				<div class="col-md-7 col-sm-7 col-xs-12 text-left du-title">
					<div class="du-breadcrumb-title"><h3>Gallery</h3></div>
				</div>
				<div class="col-md-5 col-sm-5 col-xs-12 text-right du-breadcrumb">
					<div class="breadcrumbs">
						Gallery page
					</div>
				</div>				
			</div>
		</div>		
	</div>
	<!-- End breadcrumbs-->
	<!--Begin our faculty-->
	<div class="our-faculty">
		<div class="container">
			<h2 class="center">Photos</h2>

<!--			<p class="center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eu libero scelerisque ligula sagittis faucibus eget quis lacus. <br>Suspendisse sodales sed orci ac feugiat. </p>-->

			<div class="row">

				<div class="col-lg-4 col-md-4 col-sm-4">
					<div class="du-faculty-item wow fadeInLeft" data-wow-delay="0.8s">
						<figure><a href=#><img class="img-responsive" src="img/Kopuram.jpg" style="height: 240px" alt="image"></a></figure>
<!--						<div class="du-caption-box">-->
<!--							<div class="du-caption">-->
<!--								<h3><a href=#>Architecture</a></h3>-->
<!--							</div>-->
<!--						</div>-->
					</div>
				</div>

				<div class="col-lg-4 col-md-4 col-sm-4">
					<div class="du-faculty-item wow fadeInLeft" data-wow-delay="0.8s">
						<figure><a href=#><img class="img-responsive" src="img/Maalai.jpg" style="height: 240px" alt="image"></a></figure>
<!--						<div class="du-caption-box">-->
<!--							<div class="du-caption">-->
<!--								<h3><a href=#>Engineering</a></h3>-->
<!--							</div>-->
<!--						</div>-->
					</div>
				</div>

				<div class="col-lg-4 col-md-4 col-sm-4">
					<div class="du-faculty-item wow fadeInRight" data-wow-delay="0.8s">
						<figure><a href=#><img src="img/DSC_2517.jpg" style="height: 240px" alt="image"></a></figure>
<!--						<div class="du-caption-box">-->
<!--							<div class="du-caption">-->
<!--								<h3><a href=#>Economics and Social Sciences</a></h3>-->
<!--							</div>-->
<!--						</div>-->
					</div>
				</div>

				<div class="col-lg-4 col-md-4 col-sm-4">
					<div class="du-faculty-item wow fadeInRight" data-wow-delay="0.8s">
						<figure><a href=#><img src="img/padi.jpg" style="height: 240px" alt="image"></a></figure>
<!--						<div class="du-caption-box">-->
<!--							<div class="du-caption">-->
<!--								<h3><a href=#>English and Humanities</a></h3>-->
<!--							</div>-->
<!--						</div>-->
					</div>
				</div>

				<div class="col-lg-4 col-md-4 col-sm-4">
					<div class="du-faculty-item wow fadeInRight" data-wow-delay="0.10s">
						<figure><a href=#><img src="img/DSC_6713.jpg" style="height: 240px" alt="image"></a></figure>
<!--						<div class="du-caption-box">-->
<!--							<div class="du-caption">-->
<!--								<h3><a href=#>Mathematics and Natural Sciences</a></h3>-->
<!--							</div>-->
<!--						</div>-->
					</div>
				</div>

				<div class="col-lg-4 col-md-4 col-sm-4">
					<div class="du-faculty-item wow fadeInRight" data-wow-delay="0.8s">
						<figure><a href=#><img src="img/DSC_7003.JPG" style="height: 240px" alt=""></a></figure>
<!--						<div class="du-caption-box">-->
<!--							<div class="du-caption">-->
<!--								<h3><a href=#>Pharmacy</a></h3>-->
<!--							</div>-->
<!--						</div>-->
					</div>
				</div>

			</div>
		</div>
	</div>
	<!--End our faculty-->
	
	<!-- Begin Event -->
<!--	<div class="du-subpage-content">-->
<!--		<div class="du-admission">-->

<!--			&lt;!&ndash; Begin choose us &ndash;&gt;-->
<!--			<section class="admission ptb-50">-->

<!--				<div class="container">-->
<!--					<div class="row">-->
<!--						<div class="col-xs-12 col-sm-12 col-md-12 text-left">-->
<!--							<h2>Admissions</h2>-->
<!--							<p>Morbi condimentum, nunc non ornare dignissim, tellus eros molestie turpis, eu vehicula metus quam-->
<!--								ac tellus aenean cursus massa in nulla suscipit lacinia in at eros.</p>-->
<!--								-->
<!--						</div>-->
<!--					</div>-->
<!--					-->
<!--					<section class="du-admission-content">-->
<!--					-->
<!--						<div class="row">-->

<!--							  &lt;!&ndash; Thumbnails container &ndash;&gt;-->
<!--								<div class="col-md-4 ">-->
<!--								  <div class="thumbnail">-->
<!--									<img src="img/blog1.jpg" alt="">-->
<!--									<div class="caption">-->
<!--									  <h4>Undergraduate Admission</h4>-->
<!--									  <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.Cras justo odio, dapibus ac facilisis in, egestas eget quam. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Cras justo odio, dapibus ac facilisis in.Cras justo odio, dapibus ac facilisis in</p>-->

<!--									  <div class="admission-feature">-->
<!--									  		<ul class="du-choose-list">-->
<!--												<li><button type="submit" class="btn-default du-common-property">Inquire</button></li>-->
<!--												<li><button type="submit" class="btn-default du-common-property">Apply</button></li>-->
<!--												<li><button type="submit" class="btn-default du-common-property">Visit</button></li>-->
<!--											</ul>-->
<!--									  </div>-->

<!--									</div>-->
<!--								  </div>-->
<!--								</div>-->


<!--								<div class="col-md-4 ">-->
<!--								  <div class="thumbnail">-->
<!--									<img src="img/blog2.jpg" alt="">-->
<!--									<div class="caption">-->
<!--									  <h4>Graduate Admission</h4>-->
<!--									  <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.Cras justo odio, dapibus ac facilisis in, egestas eget quam. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Cras justo odio, dapibus ac facilisis in.Cras justo odio, dapibus ac facilisis in</p>-->

<!--									  <div class="admission-feature">-->
<!--									  		<ul class="du-choose-list">-->
<!--												<li><button type="submit" class="btn-default du-common-property">Inquire</button></li>-->
<!--												<li><button type="submit" class="btn-default du-common-property">Apply</button></li>-->
<!--												<li><button type="submit" class="btn-default du-common-property">Visit</button></li>-->
<!--											</ul>-->
<!--									  </div>-->

<!--									</div>-->
<!--								  </div>-->
<!--								</div>-->

<!--								<div class="col-md-4 ">-->
<!--								  <div class="thumbnail">-->
<!--									<img src="img/international-graduate.jpg" alt="">-->
<!--									<div class="caption">-->
<!--									  <h4>International Admission</h4>-->
<!--									  <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.Cras justo odio, dapibus ac facilisis in, egestas eget quam. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Cras justo odio, dapibus ac facilisis in.Cras justo odio, dapibus ac facilisis in</p>-->

<!--									  <div class="admission-feature">-->
<!--									  		<ul class="du-choose-list">-->
<!--												<li><button type="submit" class="btn-default du-common-property">Inquire</button></li>-->
<!--												<li><button type="submit" class="btn-default du-common-property">Apply</button></li>-->
<!--												<li><button type="submit" class="btn-default du-common-property">Visit</button></li>-->
<!--											</ul>-->
<!--									  </div>-->

<!--									</div>-->
<!--								  </div>-->
<!--								</div>-->

<!--								<div class="col-md-4 ">-->
<!--								  <div class="thumbnail">-->
<!--									<img src="img/part-time-student.jpg" alt="">-->
<!--									<div class="caption">-->
<!--									  <h4>Center for Adult and Part-time Students</h4>-->
<!--									  <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.Cras justo odio, dapibus ac facilisis in, egestas eget quam. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Cras justo odio, dapibus ac facilisis in.Cras justo odio, dapibus ac facilisis in</p>-->

<!--									  <div class="admission-feature">-->
<!--									  		<ul class="du-choose-list">-->
<!--												<li><button type="submit" class="btn-default du-common-property">Inquire</button></li>-->
<!--												<li><button type="submit" class="btn-default du-common-property">Apply</button></li>-->
<!--												<li><button type="submit" class="btn-default du-common-property">Visit</button></li>-->
<!--											</ul>-->
<!--									  </div>-->

<!--									</div>-->
<!--								  </div>-->
<!--								</div>-->

<!--								<div class="col-md-4 ">-->
<!--								  <div class="thumbnail">-->
<!--									<img src="img/transfer-admission.jpg" alt="">-->
<!--									<div class="caption">-->
<!--									  <h4>Transfer Admission</h4>-->
<!--									  <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.Cras justo odio, dapibus ac facilisis in, egestas eget quam. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Cras justo odio, dapibus ac facilisis in.Cras justo odio, dapibus ac facilisis in</p>-->

<!--									  <div class="admission-feature">-->
<!--									  		<ul class="du-choose-list">-->
<!--												<li><button type="submit" class="btn-default du-common-property">Inquire</button></li>-->
<!--												<li><button type="submit" class="btn-default du-common-property">Apply</button></li>-->
<!--												<li><button type="submit" class="btn-default du-common-property">Visit</button></li>-->
<!--											</ul>-->
<!--									  </div>-->

<!--									</div>-->
<!--								  </div>-->
<!--								</div>-->

<!--								<div class="col-md-4 ">-->
<!--								  <div class="thumbnail">-->
<!--									<img src="img/blog3.jpg" alt="">-->
<!--									<div class="caption">-->
<!--									  <h4>Summer Programs</h4>-->
<!--									  <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.Cras justo odio, dapibus ac facilisis in, egestas eget quam. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Cras justo odio, dapibus ac facilisis in.Cras justo odio, dapibus ac facilisis in</p>-->

<!--									  <div class="admission-feature">-->
<!--									  		<ul class="du-choose-list">-->
<!--												<li><button type="submit" class="btn-default du-common-property">Inquire</button></li>-->
<!--												<li><button type="submit" class="btn-default du-common-property">Apply</button></li>-->
<!--												<li><button type="submit" class="btn-default du-common-property">Visit</button></li>-->
<!--											</ul>-->
<!--									  </div>-->
<!--									  -->
<!--									</div>-->
<!--								  </div>-->
<!--								</div>-->

<!--							  &lt;!&ndash; /Thumbnails container &ndash;&gt;-->

<!--			            </div>-->

<!--			            -->

<!--					</section>				-->
<!--					-->
<!--				</div>-->
<!--			</section>-->
<!--			&lt;!&ndash; End event &ndash;&gt;-->


<!--			-->
<!--			-->
<!--		</div>&lt;!&ndash; /.du-event &ndash;&gt;-->
<!--	</div>&lt;!&ndash; /.du-subpage content &ndash;&gt;-->
	<!-- End Evnet -->
	<div class="du-newsletter">
		<div class="container">
			<h2 class="wow fadeInUp">Contact Us</h2>
			<div class="col-lg-12 wow fadeInUp">
				<p style="margin-bottom: 5px;" >635 Middlefield Road, Toronto, ON, M1V 5B8</p>
				<p style="margin-bottom: 5px;" >+1 (416) 321-6104</p>
				<p style="margin-bottom: 5px;" >+1 (416) 321-7558</p>
				<p style="margin-bottom: 5px;" >canadasriayyappan@gmail.com</p>
			</div>
			<!--            <div class="row">-->
			<!--                <div class="col-lg-12 wow fadeInUp">-->
			<!--                    <form id="newsletter" accept-charset="utf-8">-->
			<!--        				<div class="success">Your subscribe request has been sent!</div>-->
			<!--        			    <label class="email">-->
			<!--        			    	<input type="email" value="Enter Your E-mail:">-->
			<!--        			    	<span class="error">*This is not a valid email address.</span>-->
			<!--        			    </label><br>-->
			<!--                        <a href="#" data-type="submit">Subscribe</a>-->
			<!--        			</form>-->
			<!--                </div>-->
			<!--            </div>-->
		</div>
	</div>

</div>




<!--footer-->
<footer>
	<div class="container center" style="color: black">
		© Sri Ayyappa Samajam of Ontario. Designed by <i class="fa fa-love"></i><a href="">SOFLINS Visuals</a>. All rights reserved.
	</div>
</footer>
<!-- End footer-->

  <!--PRELOAD-->
<div id="preloader">
  <div id="status"></div>
</div>
<!--end PRELOAD--> 









    <!-- Main jQuery & other 3rd party Library -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/library/jquery.easing.1.3.js"></script>
	
	<!-- UI bottom to top JS -->
	<script type="text/javascript" src="js/library/jquery.ui.totop.js"></script>	
	
	<!-- Animation JS -->
	<script type="text/javascript" src="js/library/wow.js"></script>
	<script type="text/javascript" src="js/library/device.min.js"></script>
	<!-- Menu JS -->
	<script type="text/javascript" src="js/library/flexy-menu.js"></script>
	<!-- Text rotator JS -->
	<script type="text/javascript" src="js/library/jquery.simple-text-rotator.min.js"></script>
	<!-- Smooth Scroll JS -->
	<script type="text/javascript" src="js/library/smoothscroll.js"></script>	

	<!-- Custom script -->
	<script type="text/javascript" src="js/main.js"></script>



  </body>
</html>
