<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Canada Sri Ayyappa Samajam of Ontario</title>
    <link href="img/ayyappan-logo-final.png" rel="icon" type="image/x-icon">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Main CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Animate CSS -->
    <link href="css/animate.css" rel="stylesheet">
    <!-- Font Awesome Css -->
    <link href="fonts/font-awesome.css" rel="stylesheet">
    <!-- Menu -->
    <link href="css/flexy-menu.css" rel="stylesheet">
    <!-- Testimonial CSS -->
    <link href="css/cubeportfolio.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font  -->
    <link href='http://fonts.googleapis.com/css?family=Passion+One:400,700,900' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Passion+One&display=swap" rel="stylesheet">

</head>

<body>


    <!--header-->
    <header class="clearfix">

        <div class="box">
            <div class="container">

                <div class="header-element clearfix">
                    <div class="row">
                        <div class="col-md-4">
                            <h1 class="navbar-brand navbar-brand_" style="display: flex;">
                                <div style="margin-top: 6px">
                                    <img alt="logo" class="img-responsive" src="img/ayyappan-logo-final.png"
                                        width="50px">
                                </div>

                                <div class="pt-20 gold-text-css" style="padding-left: 10px">Sri Ayyappa Samajam of
                                    Ontario
                                </div>
                            </h1>
                        </div>
                        <div class="col-md-8 text-left">
                            <ul class="flexy-menu orange">
                                <li class="active"><a href="index.html"><i class="icon-heart"></i>Home</a></li>
                                <li><a href="calendar.html"><i class="icon-cogs"></i>Calendar</a></li>
                                <li><a href="donation.html"><i class="icon-th"></i>Donation</a>
                                </li>
                                <li><a href="about_us.html"><i class="icon-th"></i>About Us</a></li>
                                <li><a href="gallery.html"><i class="icon-th"></i>Gallery</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--header-->


    <div class="carousel slide" data-ride="carousel" id="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li class="active" data-slide-to="0" data-target="#carousel"></li>
            <li data-slide-to="1" data-target="#carousel"></li>
            <li data-target="#carousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" style="background: beige">
            <div class="item active">
                <img alt="Kovil" class="img-responsive carousel" style="object-fit: fill" src="img/Kopuram.jpg">
                <div class="carousel-caption ">
                </div>
            </div>

            <div class="item">
                <img class="img-responsive carousel" src="img/DSC_7003.JPG" alt="Ayyappan" style="width:100%;">
                <!--            <img class="img-responsive carousel" src="img/thiruvizha_pic_1.jpg" alt="Thiruvizha" style="width:100%;">-->
                <div class="carousel-caption ">
                </div>
            </div>

            <div class="item">
                <img alt="Maalai" class="img-responsive carousel" src="img/Maalai.jpg">
                <!--            <img class="img-responsive carousel" src="img/thiruvizha_pic_2.jpg" alt="Thiruvizha" style="width:100%;">-->
                <div class="carousel-caption ">

                </div>
            </div>


        </div>
        <!-- Left and right controls -->
        <a class="left carousel-control" data-slide="prev" href="#carousel">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" data-slide="next" href="#carousel">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
        </a>

    </div>

    <div class="clear"></div>

    <div class="du-news">
        <div class="container">
            <div class="row">

                <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                    <div class=" du-faculty-item wow fadeInLeft">
                        <div class="du-caption-box">
                            <div class="du-caption">
                                <h2 class="center wow fadeInLeft text-danger news"
                                    style="font-weight: bold; font-family: 'Passion One'">Opening Hours</h2>
                                <p class="center wow fadeInRight">Monday, Wednesday and Thursday - 7 a.m. to 1.30 p.m. &
                                    5
                                    p.m. to 9.30 p.m.</p>
                                <p class="center wow fadeInRight">Tuesday and Friday - 7 a.m. to 2.00 p.m. & 5 p.m. to
                                    9.30
                                    p.m.</p>
                                <p class="center wow fadeInRight">Saturday and Sunday - 7 a.m. to 9.30 p.m.</p>
                                <p class="center wow fadeInRight">On special occasions opening hours will be changed
                                    accordingly.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="dream-university">

        <!--Begin current news -->
        <div class="du-current-news center">
            <div class="container">
                <h2 class="center" style="font-weight: bold; font-family: 'Passion One'; color: #555a78">News and
                    Updates</h2>

                <div class="col-lg-12 col-md-12 col-sm-12 du-news-poojai-box wow fadeInRight" data-wow-delay="0.2s">
                    <div class="du-date-short-des text-center">
                        <img style="width: 100%; margin-left: -1.5%;" src="img/yoga_class_flyer.jpg">

                    </div>
                </div>

             
  
                <div class="col-lg-12 col-md-12 col-sm-12 du-news-poojai-box wow fadeInLeft" data-wow-delay="0.2s">
                    <div class="du-date-short-des text-center">
                        <img style="width: 100%; margin-left: -1.5%;" src="img/guru_peyarchi.jpg">

                    </div>
                </div>
            
                <div class="col-lg-12 col-md-12 col-sm-12 du-news-poojai-box wow fadeInRight" data-wow-delay="0.2s">
                    <div class="du-date-short-des text-center">
                        <img style="width: 100%; margin-left: -1.5%;" src="img/sivarathri.jpg">

                    </div>
                </div>
                

                <div class="col-lg-4 col-md-4 col-sm-12 du-news-poojai-box wow fadeInRight" data-wow-delay="0.2s">
                    <div>
                        <div class="du-date-short-des text-center">
                            <p>07.30 a.m. - பால் பூஜை </p>
                            <p>08.30 a.m. - கால சந்தி பூஜை</p>
                            <p>11.00 a.m. - உச்சி கால பூஜை</p>
                            <p>11.15 a.m. - படி பூஜை</p>
                        </div>

                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 du-news-poojai-box wow fadeInRight" data-wow-delay="0.2s">
                    <div>
                        <div class="du-date-short-des text-center">
                            <p>05.00 p.m. - பால் பூஜை </p>
                            <p>07.30 p.m. - சாய ரக்ஷ் பூஜை</p>
                            <p>07.45 p.m. - படி பூஜை</p>
                            <p>09.15 p.m. - ஹரிவராசனம்</p>
                        </div>

                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-12 du-news-poojai-box wow fadeInRight" data-wow-delay="0.2s">
                    <div>
                        <div class="du-date-short-des text-center">
                            <p>Harivarasanam at 09.15 p.m. daily.</p>
                            <p>Please note that any pooja cannot be conducted after 09.15 p.m.</p>
                            <p>Thank you</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 du-news-date-box wow fadeInRight" data-wow-delay="0.2s">
                    <div>

                        <div class="badge">
                            05<span>Mar</span>
                            <strong>2025</strong>
                        </div>
                        <div class="du-date-short-des">
                            <br>
                            <ul style="color: white">
                                <li>கார்த்திகை விரதம்</li>
                                <li>விசேட அபிஷேகம், பூஜை</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-12 du-news-date-box wow fadeInRight" data-wow-delay="0.2s">
                    <div>
                        <div class="badge">
                            09<span>Mar</span>
                            <strong>2025</strong>
                        </div>
                        <div class="du-date-short-des">
                            <br>
                            <ul style="color: white">
                                <li>ஏகாதசி விரதம்</li>
                                <li>விசேட அபிஷேகம் </li>
                                <li>பூஜை விஷ்ணு புறப்பாடு</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-12 du-news-date-box wow fadeInRight" data-wow-delay="0.2s">
                    <div>

                        <div class="badge">
                            11<span>Mar</span>
                            <strong>2025</strong>
                        </div>
                        <div class="du-date-short-des">
                            <br>
                            <ul style="color: white">
                                <li>பிரதோஷ விரதம்</li>
                                <li>அபிஷேகம், பூஜை</li>
                                <li>சிவன், பார்வதி புறப்பாடு</li>
                            </ul>
                        </div>
                    </div>
                </div>


                <div class="col-lg-4 col-md-4 col-sm-12 du-news-date-box wow fadeInRight" data-wow-delay="0.2s">
                    <div>

                        <div class="badge">
                            12 <span>Mar</span>
                            <strong>2025</strong>
                        </div>
                        <div class="du-date-short-des">
                            <br>
                            <ul style="color: white">
                                <li>நடேசரபிஷேகம்</li>
                                <li>மாசி மகம்</li>
                            </ul>

                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-12 du-news-date-box wow fadeInRight" data-wow-delay="0.2s">
                    <div>

                        <div class="badge">
                            17<span>Mar</span>
                            <strong>2025</strong>
                        </div>
                        <div class="du-date-short-des">
                            <br>
                            <ul style="color: white">
                                <li>சங்கடஹரசதுர்த்தி</li>
                                <li>விசேட அபிஷேகம், பூஜை</li>
                                <li>1ஆம் பங்குனித் திங்கள் </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-12 du-news-date-box wow fadeInRight" data-wow-delay="0.2s">
                    <div>

                        <div class="badge">
                            26 <span>Mar</span>
                            <strong>2025</strong>
                        </div>
                        <div class="du-date-short-des">
                            <br>
                            <ul style="color: white">
                                <li>பிரதோஷ விரதம்</li>
                                <li>அபிஷேகம், பூஜை</li>
                                <li>சிவன், பார்வதி புறப்பாடு</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!--End current news -->



    <div class="du-newsletter">
        <div class="container">
            <h2 class="wow fadeInUp" style="font-weight: bold; font-family: 'Passion One'">Contact Us</h2>
            <div class="col-lg-12 wow fadeInUp">
                <p style="margin-bottom: 5px;">635 Middlefield Road, Toronto, ON, M1V 5B8</p>
                <p style="margin-bottom: 5px;">+1 (416) 321-6104</p>
                <p style="margin-bottom: 5px;">+1 (416) 321-7558</p>
                <p style="margin-bottom: 5px;">canadasriayyappan@gmail.com</p>
            </div>
        </div>
    </div>
    </div>



    <!--footer-->
    <footer>
        <div class="container center">
            © Sri Ayyappa Samajam of Ontario. Designed by <i class="fa fa-love"></i><a href="https://soflinsvisuals.ca/">Soflins Visuals Inc</a>.
            All
            rights reserved.
        </div>
    </footer>
    <!-- End footer-->


    <!--PRELOAD-->
    <div id="preloader">
        <div id="status"></div>
    </div>
    <!--end PRELOAD-->


    <!-- Main jQuery & other 3rd party Library -->
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/bootstrap/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/library/jquery.easing.1.3.js" type="text/javascript"></script>

    <!-- Feature box equal height JS -->
    <script src="js/library/jquery.equalheights.js" type="text/javascript"></script>
    <!-- UI bottom to top JS -->
    <script src="js/library/jquery.ui.totop.js" type="text/javascript"></script>
    <!-- Subscription JS -->
    <script src="js/library/sForm.js" type="text/javascript"></script>
    <!-- Animation JS -->
    <script src="js/library/wow.js" type="text/javascript"></script>
    <script src="js/library/device.min.js" type="text/javascript"></script>
    <!-- Menu JS -->
    <script src="js/library/flexy-menu.js" type="text/javascript"></script>
    <!-- Text rotator JS -->
    <script src="js/library/jquery.simple-text-rotator.min.js" type="text/javascript"></script>
    <!-- Smooth Scroll JS -->
    <script src="js/library/smoothscroll.js" type="text/javascript"></script>

    <!-- Testimonila JS -->
    <script src="js/library/jquery.cubeportfolio.min.js" type="text/javascript"></script>
    <script src="js/library/testimonials.js" type="text/javascript"></script>
    <!-- Custom script -->
    <script src="js/main.js" type="text/javascript"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</body>

</html>